<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="cab"><h1 class="titulo">Brooklyn Streetwear</h1>
    <h1 class="titulo">skate wear</h1>
<li class="sobre">sobre</li>
<li class="compartilhar">compartilhar</li>
<li class="feedback">feedback</li>
</header>

<img class="img1"src="camiseta_sufgang_4suf_monsters_roxo_10653_1_7fdada7f358e2419775c818134875a94.webp" alt="">
<img class="img2"src="tee_kidz_navy_yellow-jzouz70jfz.webp" alt="">
<img class="img3"src="cargo_track_pants_beige1-74239d6e50a3495b0015929552428040-640-0.jpg" alt="">
<img class="img4"src="4551257603_1.webp" alt="">
<img class="img5"src="transferir.jpg" alt="">
<img class="img6"src="wats_bermudas-19.jpg" alt="">
<img class="img7"src="62W-0139-006_zoom1.webp" alt="">
<img class="img8"src="0051-a0f4775aa52a2cbc8b16699173625071-640-0.jpg" alt="">





</body>

